<script>
		var today = new Date();
		var yearAhead = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1;
		var yyyy = today.getFullYear();
		if (dd < 10) {
			dd = '0' + dd
		}
		if (mm < 10) {
			mm = '0' + mm
		}
		today = yyyy + '-' + mm + '-' + dd;
		yearAhead = (yyyy + 1) + '-' + mm + '-' + dd;
		document.getElementById("dateIn").setAttribute("min", today);
		document.getElementById("dateIn").setAttribute("max", yearAhead);
		document.getElementById("dateOut").setAttribute("min", today);
		document.getElementById("dateOut").setAttribute("max", yearAhead);
		function sortTable(n) {
			var table, rows, dir, switching, i, x, y, shouldSwitch, switchcount = 0;
			;
			table = document.getElementById("myTable");
			dir = "asc";
			switching = true;
			while (switching) {
				switching = false;
				rows = table.getElementsByTagName("TR");
				for (i = 1; i < (rows.length - 1); i++) {
					shouldSwitch = false;
					x = rows[i].getElementsByTagName("TD")[n];
					y = rows[i + 1].getElementsByTagName("TD")[n];
					if (dir == "asc") {
						if (Number(x.innerHTML) > Number(y.innerHTML)) {
							shouldSwitch = true;
							break;
						}
					} else {
						if (Number(x.innerHTML) < Number(y.innerHTML)) {
							shouldSwitch = true;
							break;
						}
					}
				}
				if (shouldSwitch) {
					rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
					switching = true;
					switchcount++;
				} else {
					if (switchcount == 0 && dir == "asc") {
						dir = "desc";
						switching = true;
					}
				}
			}
		}
	</script>